<?php
/*
 * Входная точка приложения. Можно было поместить в директорию public, чтобы ограничить доступ к файлом через
 * HTTP, но это лишь усложнит восприятие кода в рамках этой задачи.
*/
use app\App;

//добавление константы, чтобы определить корневую директорию приложения
defined("APP_DIR") or define("APP_DIR", __DIR__);

//подключение загрузчика (только один раз)
require_once "autoload.php";

//создание экземпляра приложения
$app = new App();
$app->run();